C:\data\play\20180528_english_lizard\apisee\bin\Debug\netcoreapp2.1\apisee.deps.json
C:\data\play\20180528_english_lizard\apisee\bin\Debug\netcoreapp2.1\apisee.runtimeconfig.json
C:\data\play\20180528_english_lizard\apisee\bin\Debug\netcoreapp2.1\apisee.runtimeconfig.dev.json
C:\data\play\20180528_english_lizard\apisee\bin\Debug\netcoreapp2.1\apisee.dll
C:\data\play\20180528_english_lizard\apisee\bin\Debug\netcoreapp2.1\apisee.pdb
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.csproj.CoreCompileInputs.cache
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.RazorAssemblyInfo.cache
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.RazorAssemblyInfo.cs
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.AssemblyInfoInputs.cache
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.AssemblyInfo.cs
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.RazorTargetAssemblyInfo.cache
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.dll
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.pdb
C:\data\play\20180528_english_lizard\apisee\obj\Debug\netcoreapp2.1\apisee.csprojAssemblyReference.cache
